# signalsboard

./: .env.example  .gitignore  CLAUDE.md  Directory.Packages.props  LICENSE  NEXT_STEPS.md  README.md  Signalsboard.sln  build.sh  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  sandbox.http
.github/workflows/: deploy-azure.yml
.notebook/: .fslckout  AUDIO_FEATURES_TEST_PLAN.md  INJECTION_MODE_AUDIT.md  MUTE_BUTTON_AUDIT.md  MUTE_DEFAULTS_SPECIFICATION.md  NEXT_STEPS.md  README.md  SESSION_HANDOFF.md  bdd-testing-plan.md  dev-diary.md  efcore-notes.md  erd.md  interview-presentation-guide.md  notebook.fossil  portfolio-showcase-plan.md  portfolio-showcase.md  production-deployment.md  progress-log.md  security-secrets.md  testcontainers-setup.md  testing-strategy.md
.notebook/vital-signals-generator/: Mock Signal Architecture - Why It's Comp.yml  actor.md  actor.puml  csp.md  csp.puml  technicalities-requirements.md
Hospital.Api/: Dockerfile  Hospital.Api.csproj  Hospital.Api.http  NewFile1.txt  Program.cs  appsettings.json
Hospital.Api.Contracts/: Hospital.Api.Contracts.csproj
Hospital.Api.Contracts/DTOs/: WardDto.cs
Hospital.Api.Tests/: Hospital.Api.Tests.csproj
Hospital.Api.Tests/Features/: HeartRateMonitoring.feature  HeartRateMonitoring.feature.cs
Hospital.Api.Tests/Integration/: CriticalAlertsIntegrationTests.cs  MedicalSafetyTests.cs
Hospital.Api.Tests/Models/: PatientTests.cs  VitalSignsTests.cs
Hospital.Api.Tests/StepDefinitions/: VitalSignsSteps.cs
Hospital.Api/Data/: HospitalDbContext.cs  SeedData.cs
Hospital.Api/Domain/: Alert.cs  AlertSeverity.cs  Bed.cs  Patient.cs  Staff.cs  VitalSigns.cs  Ward.cs
Hospital.Api/Hubs/: VitalsHub.cs
Hospital.Api/Migrations/: 20250917105859_InitialHospitalSchema.Designer.cs  20250917105859_InitialHospitalSchema.cs  20251104083353_AddInjectionModeToPatient.Designer.cs  20251104083353_AddInjectionModeToPatient.cs  20251105055724_AddNurseAttendingToPatient.Designer.cs  20251105055724_AddNurseAttendingToPatient.cs  HospitalDbContextModelSnapshot.cs
Hospital.Api/Properties/: launchSettings.json
Hospital.Api/Services/: AlertService.cs  VitalSignsSimulatorService.cs
Hospital.Clients/hospital-web/: .env.example  .env.production  README.md  index.html  package-lock.json  package.json  vite.config.ts
Hospital.Clients/hospital-web/e2e/: api-performance.spec.ts
Hospital.Clients/hospital-web/src/: App.tsx  index.css  main.tsx
Hospital.Clients/hospital-web/src/components/: DashboardQRModal.tsx  DashboardQRWidget.tsx  DemoScenarioSelector.tsx  ErrorBoundary.tsx  NurseAttendingModal.tsx  PatientCard.tsx  PatientGrid.tsx  SignalRTerminal.tsx  VitalInjectorPanel.tsx  VitalSparkline.tsx  VitalTrendsChart.tsx
Hospital.Clients/hospital-web/src/hooks/: useAudioAlert.ts  useHospitalQueries.ts  useHospitalSignalR.ts
Hospital.Clients/hospital-web/src/services/: hospitalApi.ts
Hospital.Clients/hospital-web/src/store/: hospitalStore.ts
Hospital.Clients/hospital-web/src/types/: hospital.ts
Hospital.Clients/hospital-web/src/utils/: vitalSignsValidation.test.ts  vitalSignsValidation.ts
Hospital.Contracts/DTOs/: WardDto.cs
Hospital.Contracts/Models/: Alert.cs  AlertSeverity.cs  Bed.cs  Patient.cs  Staff.cs  VitalSigns.cs  Ward.cs
